{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-28T09:30:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.585,
        "LayerNumber": 1,
        "Name": {
            "ProjectId": "PSU"
        },
        "Owner": "Simon Durbridge <durbridge123@googlemail.com>",
        "Size": {
            "X": 400,
            "Y": 60
        }
    }
}
